{
  "name": "Make-School-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "fix": "standard --fix",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dino-Martinez/Make-School-Discord-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dino-Martinez/Make-School-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Dino-Martinez/Make-School-Discord-Bot#readme",
  "devDependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  }
}
